<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplantc.phyloviewer</groupId>
	<artifactId>phyloviewer-all</artifactId>
	<packaging>pom</packaging>
	<version>dev-SNAPSHOT</version>
	<name>GWT Phylogenetic Tree Viewer</name>
	<url>http://iplantcollaborative.org</url>
	<!--  convenience to define GWT version in one place -->
	<properties>
		<!-- Define OS/Platform Independent Character Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>libraries/phyloviewer-common</module>
		<module>libraries/phyloviewer-gwt-client</module>
		<module>libraries/phyloviewer-server</module>
		<module>apps/viewer</module>
	</modules>
</project>
