org.iplantc.discoveryenvironment.database.host=localhost
org.iplantc.discoveryenvironment.database.port=5432
org.iplantc.discoveryenvironment.database.database=de
org.iplantc.discoveryenvironment.database.user=de
org.iplantc.discoveryenvironment.database.password=n0wWErock7HEcode

org.iplantc.discoveryenvironment.contrast.baseUrl=http://qa4.iplantcollaborative.org:8080/contrast
