# ***** Set root logger level to WARN and its only appender to A.
log4j.rootLogger=warn, A

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=${catalina.home}/logs/debug.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

