org.iplantc.discoveryenvironment.database.host=localhost
org.iplantc.discoveryenvironment.database.port=5432
org.iplantc.discoveryenvironment.database.database=de
org.iplantc.discoveryenvironment.database.user=de
org.iplantc.discoveryenvironment.database.password=
