statusInterval = 300
iplantLogo = ./images/iplant_logo.png
fileTreeRetrievalService = http://localhost:14444/workspace/
folderService = http://localhost:14444/workspaces/
fileDownloadService = http://localhost:14444/files/
loginService = http://localhost:14444/login
userInfoService = http://localhost:14444/users/