statusInterval = 300
noFiles = No files to display!
fileUploadSuccess = File uploaded successfully!
fileUploadFailed = File uploaded failed. Please try again!
iplantLogo = ./discoveryenvironment/images/iplant_logo.png
filesListService = iptpol.file_retrieval_service
