statusInterval = 300
iplantLogo = ./images/iplant_logo.png
filesListService = http://localhost:14444/files
fileTreeRetrievalService = http://localhost:14444/workspace/1
folderService = http://localhost:14444/workspaces/1/folders/
fileDownloadService = http://localhost:14444/files/
loginService = http://localhost:14444/login