statusInterval = 1000
fileUploadServlet = servlet.gupld
iplantLogo = ./images/iplant_logo.png
myDataTag = my_data
fileEditorTag = file_editor
windowTag = window
actionTag = action
action = action
tag = tag
logoutTag = logout
myJobsTag = jobs