statusInterval = 300
fileUploadServlet = servlet.gupld
iplantLogo = ./images/iplant_logo.png
fileTreeRetrievalService = http://localhost:14444/workspace/
folderService = http://localhost:14444/workspaces/
fileService = http://localhost:14444/files/
loginService = http://localhost:14444/login
userInfoService = http://localhost:14444/users/
rawDataRetreivalService = http://localhost:14444/files/