statusInterval = 100
noFiles = No files to display!
fileUploadSuccess = File uploaded successfully!
fileUploadFailed = File uploaded failed. Please try again!
iplantLogo = ./discoveryenvironment/images/iplant62008-long.jpg
